# Copyright (c) spectryn
# SPDX-License-Identifier: MIT

apiVersion: v2
name: spectryn
description: A Helm chart for deploying Spectra - Markdown to Issue Tracker sync tool
type: application
version: 0.1.0
appVersion: "1.0.0"
kubeVersion: ">=1.19.0-0"

keywords:
  - spectryn
  - jira
  - github
  - issue-tracker
  - markdown
  - sync
  - devops
  - agile

home: https://github.com/spectryn/spectryn
sources:
  - https://github.com/spectryn/spectryn
  - https://github.com/spectryn/spectryn/tree/main/integrations/helm-chart

maintainers:
  - name: spectryn
    email: maintainers@spectryn.dev
    url: https://github.com/spectryn

icon: https://raw.githubusercontent.com/spectryn/spectryn/main/docs/public/logo.svg

annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Documentation
      url: https://spectryn.dev/docs
    - name: GitHub
      url: https://github.com/spectryn/spectryn
  artifacthub.io/category: integration-delivery
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/changes: |
    - Initial release
