# Copyright (c) spectra
# SPDX-License-Identifier: MIT

apiVersion: v2
name: spectra
description: A Helm chart for deploying Spectra - Markdown to Issue Tracker sync tool
type: application
version: 0.1.0
appVersion: "1.0.0"
kubeVersion: ">=1.19.0-0"

keywords:
  - spectra
  - jira
  - github
  - issue-tracker
  - markdown
  - sync
  - devops
  - agile

home: https://github.com/spectra/spectra
sources:
  - https://github.com/spectra/spectra
  - https://github.com/spectra/spectra/tree/main/integrations/helm-chart

maintainers:
  - name: spectra
    email: maintainers@spectra.dev
    url: https://github.com/spectra

icon: https://raw.githubusercontent.com/spectra/spectra/main/docs/public/logo.svg

annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Documentation
      url: https://spectra.dev/docs
    - name: GitHub
      url: https://github.com/spectra/spectra
  artifacthub.io/category: integration-delivery
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/changes: |
    - Initial release
